add table Ext_MonitorContext system description "Monitor Context";
mod table Ext_MonitorContext system column name "sessionId" label "Session Id" order 1
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "user" label "Username" order 2
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "tenant" label "Tenant" order 3
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "vault" label "Vault Name" order 4
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "command" label "Running Command" order 5
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "idle" label "Idle Time" order 6
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "idleSeconds" label "Idle Time Seconds" order 7
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "current" label "Is Current" order 8
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "busy" label "Is Busy" order 9
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "loggedIn" label "Is Logged In" order 10
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "thread" label "Thread" order 11
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContext system column name "cacheSize" label "Cache Size" order 12
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';


add table Ext_MonitorContextSummary system description "Monitor Summary";
mod table Ext_MonitorContextSummary system column name "paramName" label "Parameter Name" order 1
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';

mod table Ext_MonitorContextSummary system column name "paramVal" label "Parameter Value" order 2
  setting 'Column Type' 'program'
  setting 'program' 'jpo.MonitorTable'
  setting 'function' 'getParamByColumnName';
